

<!DOCTYPE html>
<html>
<head>
<title>Knights of the Force Updates</title>
<style>
* 
{
box-sizing: border-box;
}
body
{
color: #9D9CFA;
background: #121131;
font-family: sans-serif;
}
p:last-child
{
line-height:1.2;
margin-bottom: 0;
}
ul
{
list-style: none;
padding: 0;
margin: 0;
}
button
{
background-color: Transparent;
background-repeat:no-repeat;
border: none;
cursor:pointer;
overflow: hidden;
outline:none;
color: #9D9CFA;
font-size: 11pt;
}
a
{
color: #9D9CFA;
}
.oldPatch
{
display:none;
}
li
{
background: #121131;
margin-bottom: 1em;
padding: 1em;
}
img
{
width: 100%;
max-width: 800px;
}
</style>
</head>
<body>
<ul>
<li class="SiteIntro">
<h2><img src="http://cdn.discordapp.com/attachments/321129730302541827/473236887901962265/banner.png" alt="Welcome to Knights of the Force"></h2>

</li>

<li class="PatchNotes">
<h3><u>Patch Notes - 01/05/2020</u></h3>

<h3><u><b>HIGHLIGHTS</b></u></h3>
<p>- <b>NEW MISSION: FATE OF THE REPUBLIC;</b> Experience the epic duel from Revenge Of The Sith that began the fall of the Republic. It’s fate lies in your hands. Play as Mace Windu and attempt to arrest or kill Chancellor Palpatine to protect the Republic. Play as Chancellor Palpatine, and fight Mace Windu and his pitiful Jedi band. Later on, as Anakin, you will have the choice to save the Chancellor, or to let Mace Windu do what needs to be done. The fate of the Republic rests on your shoulders. Choose wisely, for the galaxy may never be the same...

<br><br>- <b>MISSION ADDONS: OPERATION KNIGHFALL;</b> Cin Drallig's cut 2nd stage has been completed and added to his story.

<br><br>- <b>FEATURE REMOVAL: ORDER 66;</b> Due to the immense unpopularity of the Order 66 gamemode against Revan, all efforts for future Order 66 missions have been terminated and will no longer be developed. The Order 66 button has been removed from the main menu.</p>

<h3><u><b>NPC IMPROVEMENTS</b></u></h3>
<h3><u><i><b>THE REBELLION</b></i></u></h3>
- Ben Kenobi's robed NPC was mishandled and struck down, but did not become more powerful than anyone could possibly imagine. Ben Kenobi's robed NPC will now have its proper appearance.


<h3><u><b>NEW MAPS</u></b></h3>
- kotf_palp (MISSION RELATED MAP, NOT IN MAP MENU) 

<h3><u><b>BUG FIXES</u></b></h3>
- Miscellaneous bugs have been addressed for Operation: Knightfall for a more smooth experience.



<li class="KotFSM">
<h2>FOLLOW US</h2>
<p><a href="https://discord.gg/eJDds24">Discord</a>
<br><a href="http://www.moddb.com/mods/knights-of-the-force-21">Moddb</a>
<br><a href="https://jkhub.org/forum/144-knights-of-the-force/">JKHub</a></p>
</li>
</ul>
</body>
</html>